# ZjbtiAutoSign

./: dependency-reduced-pom.xml  pom.xml
src/main/java/cn/wangyudi/zjbtiautosign/: App.java  Sign.java
src/main/java/cn/wangyudi/zjbtiautosign/mail/: SendCloud.java
